7e831000	reach	0	named	_GlobalAlloc
7e831020	reach	0	named	_GlobalReAlloc
7e831040	reach	0	named	_GlobalLock
7e831060	reach	0	named	_GlobalUnlock
7e831080	reach	0	named	_GlobalFree
7e8310a0	reach	0	named	_GlobalSize
7e8310c0	reach	0	named	_GlobalAdd
7e8310d0	reach	0	named	_GlobalRelease
7e8310e0	reach	0	named	CheckMem
7e831110	reach	0	named	entry
7e8311b0	reach	0	named	BlockGrowth
7e8312b0	reach	0	named	BlockReset
7e831320	reach	0	named	BlockFree
7e831360	reach	0	named	BlockInitiate
7e831430	reach	0	named	BlockCopy
7e8314b0	reach	0	named	BlockGetLinkedList
7e8314e0	reach	0	named	BlockGetElement
7e831540	reach	0	named	GlobalLockedStructMemAlloc
7e831570	reach	0	named	GlobalLockedStructMemFree
7e831620	reach	0	named	GroupInitiate
7e8316a0	reach	0	named	GroupAddItem
7e831790	reach	0	named	GroupRemoveItem
7e8317f0	reach	0	named	GroupCreate
7e831890	reach	0	named	GroupFree
7e8318e0	reach	0	named	LrgbBitCount
7e831930	reach	0	named	LrgbBitFind
7e831990	reach	0	named	GroupTrimmed
7e831b20	reach	0	named	GroupOr
7e831ba0	reach	0	named	GroupNot
7e831cc0	reach	0	named	GroupAnd
7e831d70	reach	0	named	GroupDuplicate
7e831e70	reach	0	named	SetErr
7e831ea0	reach	0	named	DebugSetErr
7e8310f0	reach	1	auto	FUN_7e8310f0
7e831100	reach	1	auto	FUN_7e831100
7e831150	reach	1	auto	FUN_7e831150
7e831250	reach	1	auto	FUN_7e831250
7e8315a0	reach	1	auto	FUN_7e8315a0
7e8315c0	reach	1	auto	FUN_7e8315c0
7e8315e0	reach	1	auto	FUN_7e8315e0
7e831e10	reach	1	auto	FUN_7e831e10
7e831ed0	reach	1	named	FID_conflict:_memcpy
7e83198e	orphan	-	auto	FUN_7e83198e
